

REACT_APP_IPFS_GATEWAY=https://ipfs.thechainhub.com/api/v0
REACT_APP_BLOCKCHAIN_GATEWAY=wss://node-6834800426104545280.jm.onfinality.io/ws?apikey=02d2de6a-8858-4b6b-85c9-457a794cd2c0
REACT_APP_BLOCKCHAIN_ENV=testnet
